# Proxybanquev3trio

./: .gitignore  javadoc.xml  pom.xml
WebContent/: login.jsp  login.xhtml  main.xhtml  virement.xhtml
WebContent/WEB-INF/: faces-config.xml  log4j.properties  web.xml
WebContent/WEB-INF/lib/: .toerase
WebContent/resources/css/: common-style.css  table-style.css
WebContent/secured_pages/: error.xhtml  menuconseiller.xhtml  virement.xhtml
WebContent/template/: content.xhtml  footer.xhtml  header.xhtml  header2.xhtml  layout.xhtml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/trio/proxibanquev3/dao/: AdresseDAO.html  ClientDAO.html  CompteBancaireDAO.html  ConseillerDAO.html  EntityManagerFactorySingleton.html  IAdresseDAO.html  IClientDAO.html  ICompteBancaireDAO.html  IConseillerDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/trio/proxibanquev3/dao/class-use/: AdresseDAO.html  (+8 more)
doc/com/trio/proxibanquev3/domaine/: Adresse.html  Client.html  CompteBancaire.html  CompteCourant.html  CompteEpargne.html  Conseiller.html  Personne.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/trio/proxibanquev3/exception/: DAOException.html  ServiceException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/trio/proxibanquev3/presentation/: ErrorBean.html  LoginBean.html  LoginFilter.html  MenuConseillerBean.html  NavigateBean.html  VirementBean.html  lanceur.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/trio/proxibanquev3/service/: AdresseService.html  AuthService.html  ClientService.html  CompteBancaireService.html  ConseillerService.html  IAdresseService.html  IAuthService.html  IClientService.html  ICompteBancaireService.html  IConseillerService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/trio/proxibanquev3/serviceTest/: ConseillerServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
exempleDeContext.xmlCoteServeurPourSecurite/: context.xml
src/com/trio/proxibanquev3/dao/: AdresseDAO.java  ClientDAO.java  CompteBancaireDAO.java  ConseillerDAO.java  EntityManagerFactorySingleton.java  IAdresseDAO.java  IClientDAO.java  ICompteBancaireDAO.java  IConseillerDAO.java
src/com/trio/proxibanquev3/domaine/: Adresse.java  Client.java  CompteBancaire.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Personne.java
src/com/trio/proxibanquev3/presentation/: ErrorBean.java  LoginBean.java  MenuConseillerBean.java  NavigateBean.java  VirementBean.java  lanceur.java
src/com/trio/proxibanquev3/service/: AdresseService.java  AuthService.java  ClientService.java  CompteBancaireService.java  ConseillerService.java  IClientService.java  PersistanceService.java
src/com/trio/proxibanquev3/serviceTest/: ConseillerServiceTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/secured_pages/: virement.xhtml
src/main/webapp/template/: footer.xhtml  header.xhtml
(+53 files in other folders)
